PORT=3000
API_KEY=37F31694CE2528A64CFACC73C612EF06
BITCOIN_SCORECHAIN_API_KEY=37F31694CE2528A64CFACC73C612EF06
ETHEREUM_SCORECHAIN_API_KEY=37F31694CE2528A64CFACC73C612EF06
BITCOIN_SCORECHAIN_URL=bitcoin-scorechain
ETHEREUM_SCORECHAIN_URL=ethereum-scorechain